PasswordControl/Styles/PasswordControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PasswordControl">
    <Style TargetType="{x:Type local:PasswordControl}">
        <Setter Property="BorderBrush" Value="#FFA4C6E2"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="AcceptsReturn" Value="False" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="AllowDrop" Value="true"/>
                            <Setter Property="Height" Value="36"/>
                            <Setter Property="CaretBrush" Value="Black"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" >
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"  Background="{x:Null}" BorderThickness="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Bd" Property="BorderThickness" Value="0"/>
                                                <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="#ACB7CF"/>
                                                <Setter Property="Background" Value="#486F99"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!--CheckBox-->
                        <Style x:Key="FocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
                        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="Transparent"/>
                        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                            <Ellipse x:Name="ellipse" Fill="#757575" Stroke="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="10" Opacity="0.8"/>
                                            <Ellipse x:Name="ellipseCenter" Fill="#757575" HorizontalAlignment="Center" Margin="10,5" StrokeThickness="2" Width="8" Height="8" Stroke="White" VerticalAlignment="Center" Opacity="0.8"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity"  TargetName="ellipse" Value="1"/>
                                                <Setter Property="Opacity"  TargetName="ellipseCenter" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity"  TargetName="ellipse" Value="0.3"/>
                                                <Setter Property="Opacity"  TargetName="ellipseCenter" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Opacity"  TargetName="ellipse" Value="1"/>
                                                <Setter Property="Opacity"  TargetName="ellipseCenter" Value="1"/>
                                                <Setter Property="Height"  TargetName="ellipse" Value="20"/>
                                                <Setter Property="Height"  TargetName="ellipseCenter" Value="13"/>
                                                <Setter Property="Width"  TargetName="ellipseCenter" Value="13"/>
                                                <Setter Property="StrokeThickness"  TargetName="ellipseCenter" Value="3"/>
                                                <Setter Property="Fill"  TargetName="ellipseCenter" Value="#FF321D1D"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                <Setter Property="Opacity"  TargetName="ellipse" Value="0.5"/>
                                                <Setter Property="Opacity"  TargetName="ellipseCenter" Value="0.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <SolidColorBrush x:Key="Border.Static" Color="#FF4D86D8"/>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_ContentHost" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" 
                                     MaxLength="{Binding Path=MaxLength,RelativeSource={RelativeSource AncestorType=local:PasswordControl,Mode=FindAncestor}}" BorderThickness="0" Foreground="{TemplateBinding Foreground}"/>
                            <CheckBox x:Name="PART_ShowPassword" Grid.Column="1" Width="35" Height="30" IsTabStop="False"
                                      Style="{StaticResource CheckBoxStyle1}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border"  Property="BorderBrush" Value="{StaticResource Border.Static}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" SourceName="PART_ContentHost" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border"  Property="BorderBrush" Value="{StaticResource Border.Static}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" SourceName="PART_ContentHost" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border"  Property="BorderBrush" Value="{StaticResource Border.Static}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" SourceName="PART_ContentHost" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border"  Property="BorderBrush" Value="{StaticResource Border.Static}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>