PasswordControlDemo/MainWindow.xaml

<Window x:Class="PasswordControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordControlDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:passwordcontrol="clr-namespace:PasswordControl;assembly=PasswordControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <sys:String x:Key="UserName">登录名</sys:String>
        <sys:String x:Key="Password">密码</sys:String>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{StaticResource UserName}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200" Height="30" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{StaticResource Password}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <passwordcontrol:PasswordControl Grid.Column="1" Grid.Row="1" Width="200" Height="30" MaxLength="8" />
    </Grid>
</Window>
